{
  "name": "openings",
  "version": "0.1.0",
  "description": "A free, read-only job-search substrate for AI agents",
  "type": "module",
  "bin": {
    "openings": "./src/cli.ts"
  },
  "scripts": {
    "test": "bun test",
    "test:live": "OPENINGS_LIVE_TESTS=1 bun test test/live-contract.test.ts",
    "typecheck": "bunx tsc --noEmit",
    "start": "bun run src/cli.ts",
    "mcp": "bun run src/mcp.ts",
    "expand:corpus": "bun run scripts/expand-corpus.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.2"
  }
}
